<template name="productItem">
  <view class='good-item'>
    <image class='good-image' src="{{(imgBasePath && (imgBasePath + (imagePath && imagePath.imagePath)))}}" mode="widthFix" />
    <view class='good-title'>{{goodsName}}</view>
    <view class='good-price'>
      <text class='nowPrice'>¥{{goodsPrice}}</text>
      <text class='oldPrice'>¥{{unitPrice}}</text>
    </view>
  </view>
</template>